import React, { useState, useEffect } from 'react';
import { motion, useScroll, useSpring, useTransform, useVelocity, useMotionValueEvent } from 'framer-motion';
import { Github, Linkedin, Mail, Terminal, Cpu, Globe, ExternalLink, Code2, ChevronDown, User, Layers, Briefcase, Clock, Send } from 'lucide-react';

// --- PIXEL ART AVATAR (Static Gliding / Interactive) ---

const PixelAvatar = ({ state }: { state: 'idle' | 'walking' | 'working' | 'reading' | 'contact' }) => {
  // Enhanced Palette
  const skin = "#8D5524";
  const skinShadow = "#6F431B";
  const hair = "#0F172A";
  const hairHighlight = "#1E293B";
  const glassesFrame = "#000000";
  const glassesLens = "#38BDF8";
  const jacket = "#334155";
  const jacketShadow = "#1E293B";
  const jacketHighlight = "#475569";
  const shirt = "#F8FAFC";
  const shirtShadow = "#CBD5E1";
  const pants = "#1E293B";
  const shoes = "#000000";

  // Animation States
  const [idleAction, setIdleAction] = useState<'none' | 'gameboy' | 'coffee' | 'sleep'>('none');
  const [idleTimer, setIdleTimer] = useState(0);

  // Idle Timer System
  useEffect(() => {
    if (state === 'idle') {
      const timer = setInterval(() => {
        setIdleTimer(prev => prev + 1);
      }, 1000);
      return () => clearInterval(timer);
    } else {
      setIdleTimer(0);
      setIdleAction('none');
    }
  }, [state]);

  // Trigger Idle Action after 5 seconds
  useEffect(() => {
    if (idleTimer === 5) {
      const actions = ['gameboy', 'coffee', 'sleep'];
      const randomAction = actions[Math.floor(Math.random() * actions.length)] as any;
      setIdleAction(randomAction);
    }
  }, [idleTimer]);

  // --- SUB-COMPONENTS ---

  const HeadFront = () => (
    <g>
       {/* Neck */}
       <rect x="29" y="34" width="6" height="4" fill={skinShadow} />
       {/* Face */}
       <rect x="24" y="10" width="16" height="24" fill={skin} />
       <rect x="22" y="14" width="20" height="16" fill={skin} />
       <rect x="23" y="14" width="1" height="4" fill={skinShadow} />
       {/* Hair */}
       <rect x="22" y="8" width="20" height="6" fill={hair} /> 
       <rect x="24" y="8" width="8" height="2" fill={hairHighlight} />
       <rect x="20" y="10" width="4" height="8" fill={hair} />
       <rect x="40" y="10" width="4" height="8" fill={hair} />
       <rect x="26" y="6" width="4" height="2" fill={hair} />
       <rect x="34" y="6" width="4" height="2" fill={hair} />
       {/* Glasses */}
       <rect x="23" y="18" width="18" height="2" fill={glassesFrame} />
       <rect x="23" y="18" width="6" height="5" fill={glassesLens} opacity="0.6" />
       <rect x="24" y="19" width="2" height="2" fill="white" opacity="0.4" />
       <rect x="35" y="18" width="6" height="5" fill={glassesLens} opacity="0.6" />
       <rect x="36" y="19" width="2" height="2" fill="white" opacity="0.4" />
       <rect x="23" y="18" width="1" height="5" fill={glassesFrame} />
       <rect x="29" y="18" width="1" height="5" fill={glassesFrame} />
       <rect x="34" y="18" width="1" height="5" fill={glassesFrame} />
       <rect x="40" y="18" width="1" height="5" fill={glassesFrame} />
       <rect x="30" y="19" width="4" height="1" fill={glassesFrame} />
    </g>
  );

  const LegsStanding = () => (
    <g>
       <rect x="24" y="56" width="6" height="16" fill={pants} />
       <rect x="34" y="56" width="6" height="16" fill={pants} />
       <rect x="23" y="72" width="8" height="3" fill={shoes} />
       <rect x="34" y="72" width="8" height="3" fill={shoes} />
    </g>
  );

  // --- RENDER LOGIC ---

  if (state === 'walking' || (state === 'idle' && idleAction === 'none')) {
      return (
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" className="drop-shadow-2xl">
           <HeadFront />
           {/* Front Body */}
           <rect x="22" y="36" width="20" height="20" fill={jacket} />
           <rect x="30" y="36" width="4" height="20" fill={shirt} />
           <rect x="30" y="36" width="1" height="20" fill={shirtShadow} />
           <rect x="22" y="36" width="2" height="20" fill={jacketHighlight} />
           <rect x="40" y="36" width="2" height="20" fill={jacketHighlight} />
           <rect x="23" y="48" width="4" height="1" fill={jacketShadow} />
           <rect x="37" y="48" width="4" height="1" fill={jacketShadow} />

           {/* Arms Hanging */}
           <rect x="18" y="38" width="4" height="16" fill={jacket} />
           <rect x="18" y="54" width="4" height="4" fill={skin} />
           <rect x="42" y="38" width="4" height="16" fill={jacket} />
           <rect x="42" y="54" width="4" height="4" fill={skin} />
           
           <LegsStanding />
        </svg>
      );
  }

  if (state === 'idle') {
      let idleContent = null;
      let extraElements = null;

      if (idleAction === 'gameboy') {
          idleContent = (
             <g>
                <rect x="20" y="42" width="10" height="4" fill={jacket} />
                <rect x="34" y="42" width="10" height="4" fill={jacket} />
                <rect x="28" y="40" width="8" height="10" fill="#94A3B8" />
                <rect x="29" y="42" width="6" height="4" fill="#10B981" />
                <rect x="26" y="42" width="2" height="4" fill={skin} />
                <rect x="36" y="42" width="2" height="4" fill={skin} />
             </g>
          );
      } else if (idleAction === 'coffee') {
          idleContent = (
             <g>
                 <rect x="18" y="38" width="4" height="16" fill={jacket} />
                 <rect x="18" y="54" width="4" height="4" fill={skin} />
                 <rect x="42" y="38" width="4" height="10" fill={jacket} />
                 <rect x="40" y="48" width="8" height="2" fill={jacket} />
                 <rect x="38" y="44" width="6" height="8" fill="#F8FAFC" />
                 <rect x="42" y="46" width="2" height="4" fill="#F8FAFC" />
                 <rect x="40" y="48" width="4" height="4" fill={skin} />
                 <g className="animate-pulse">
                    <rect x="39" y="40" width="1" height="3" fill="#FFF" opacity="0.5" />
                    <rect x="41" y="38" width="1" height="3" fill="#FFF" opacity="0.5" />
                 </g>
             </g>
          );
      } else if (idleAction === 'sleep') {
           extraElements = (
              <g className="animate-bounce" style={{ animationDuration: '3s' }}>
                 <text x="45" y="10" fontFamily="monospace" fontSize="8" fill="white" opacity="0.8">Z</text>
                 <text x="52" y="6" fontFamily="monospace" fontSize="6" fill="white" opacity="0.6">z</text>
              </g>
           );
           idleContent = (
              <g>
                 <rect x="18" y="38" width="4" height="16" fill={jacket} />
                 <rect x="42" y="38" width="4" height="16" fill={jacket} />
                 <rect x="18" y="54" width="4" height="4" fill={skin} />
                 <rect x="42" y="54" width="4" height="4" fill={skin} />
                 <rect x="24" y="14" width="16" height="20" fill={hair} /> {/* Head Bowed */}
              </g>
           );
      }

      return (
          <svg width="64" height="64" viewBox="0 0 64 64" fill="none" className="drop-shadow-xl">
             {extraElements}
             {idleAction === 'sleep' ? null : <HeadFront />}
             <rect x="22" y="36" width="20" height="20" fill={jacket} />
             <rect x="30" y="36" width="4" height="20" fill={shirt} />
             <rect x="30" y="36" width="1" height="20" fill={shirtShadow} />
             <rect x="22" y="36" width="2" height="20" fill={jacketHighlight} />
             <rect x="40" y="36" width="2" height="20" fill={jacketHighlight} />
             <rect x="23" y="48" width="4" height="1" fill={jacketShadow} />
             <rect x="37" y="48" width="4" height="1" fill={jacketShadow} />
             <LegsStanding />
             {idleContent}
          </svg>
      );
  }

  // Fallback for Working/Reading/Contact
  if (state === 'working') {
        return (
          <svg width="64" height="64" viewBox="0 0 64 64" fill="none" className="drop-shadow-xl">
             <HeadFront />
             <rect x="16" y="50" width="32" height="2" fill="#334155" /> 
             <rect x="22" y="36" width="20" height="16" fill={jacket} />
             <rect x="30" y="36" width="4" height="16" fill={shirt} />
             <rect x="22" y="52" width="20" height="6" fill={pants} />
             <rect x="20" y="36" width="24" height="14" fill="#1E293B" />
             <rect x="28" y="40" width="8" height="8" fill="#06B6D4" opacity="0.5" />
             <rect x="18" y="44" width="4" height="8" fill={jacket} />
             <rect x="42" y="44" width="4" height="8" fill={jacket} />
             <rect x="20" y="51" width="6" height="3" fill={skin} />
             <rect x="38" y="51" width="6" height="3" fill={skin} />
          </svg>
        );
  }

  if (state === 'reading') {
      return (
          <svg width="64" height="64" viewBox="0 0 64 64" fill="none" className="drop-shadow-xl">
             <HeadFront />
             <rect x="22" y="36" width="20" height="20" fill={jacket} />
             <rect x="30" y="36" width="4" height="20" fill={shirt} />
             <LegsStanding />
             <rect x="24" y="48" width="16" height="12" fill="#F1F5F9" />
             <rect x="24" y="48" width="2" height="12" fill="#475569" />
             <rect x="38" y="48" width="2" height="12" fill="#475569" />
             <rect x="20" y="38" width="4" height="12" fill={jacket} />
             <rect x="40" y="38" width="4" height="12" fill={jacket} />
             <rect x="22" y="50" width="4" height="4" fill={skin} />
             <rect x="38" y="50" width="4" height="4" fill={skin} />
          </svg>
      );
  }

  // Contact State
  return (
      <svg width="64" height="64" viewBox="0 0 64 64" fill="none" className="drop-shadow-xl">
          <HeadFront />
          <rect x="22" y="36" width="20" height="20" fill={jacket} />
          <rect x="30" y="36" width="4" height="20" fill={shirt} />
          <LegsStanding />
          <rect x="18" y="38" width="4" height="14" fill={jacket} />
          <rect x="42" y="38" width="4" height="14" fill={jacket} />
          <rect x="26" y="46" width="12" height="8" fill="#F8FAFC" />
          <rect x="34" y="48" width="2" height="2" fill="#EF4444" />
          <rect x="24" y="48" width="4" height="4" fill={skin} />
          <rect x="36" y="48" width="4" height="4" fill={skin} />
      </svg>
  );
};


// --- SECTION WRAPPER ---
const SectionWrapper = ({ children, id, className }: { children: React.ReactNode, id?: string, className?: string }) => {
  return (
    <section id={id} className={`min-h-screen flex flex-col justify-center ${className}`}>
      <motion.div
        initial={{ opacity: 0, y: 50, scale: 0.98 }}
        whileInView={{ opacity: 1, y: 0, scale: 1 }}
        viewport={{ once: true, margin: "-100px" }}
        transition={{ duration: 0.8, ease: "easeOut" }}
      >
        {children}
      </motion.div>
    </section>
  );
};

// --- MAIN COMPONENT ---

export default function PixelPilotPortfolio() {
  const { scrollY, scrollYProgress } = useScroll();
  const scrollVelocity = useVelocity(scrollY);
  
  const smoothProgress = useSpring(scrollYProgress, {
    stiffness: 100,
    damping: 30,
    restDelta: 0.001
  });

  const [avatarState, setAvatarState] = useState<'idle' | 'walking' | 'working' | 'reading' | 'contact'>('idle');

  // Logic to determine Avatar State
  useMotionValueEvent(scrollY, "change", (latest) => {
    const velocity = scrollVelocity.get();
    
    // 1. Sliding State
    if (Math.abs(velocity) > 10) {
      setAvatarState('walking');
    } else {
      const progress = scrollYProgress.get();
      const timer = setTimeout(() => {
        if (progress < 0.15) {
          setAvatarState('idle');   
        } else if (progress < 0.35) {
          setAvatarState('reading'); 
        } else if (progress < 0.75) {
          setAvatarState('working'); 
        } else if (progress < 0.90) {
          setAvatarState('reading'); 
        } else {
          setAvatarState('contact'); 
        }
      }, 200);
      return () => clearTimeout(timer);
    }
  });

  const scrollToSection = (id: string) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 font-sans selection:bg-cyan-500 selection:text-slate-900">
      
      {/* --- MINIMAL SIDEBAR (Navigation Rail) --- */}
      <div className="hidden lg:block fixed left-0 top-0 h-full w-24 border-r border-slate-800 bg-slate-950/80 backdrop-blur-sm z-50">
        
        <div className="relative h-full w-full flex justify-center">
          
          {/* THE MAIN ROAD (Minimal Line) */}
          <div className="absolute h-full w-[2px] bg-slate-800 flex justify-center">
            {/* The Lit Path (Progress Bar) */}
            <motion.div 
              style={{ height: smoothProgress.get() * 100 + "%" }} 
              className="w-full bg-cyan-500 shadow-[0_0_15px_rgba(6,182,212,0.8)] absolute top-0" 
            />
          </div>

          {/* CHECKPOINTS (Interactive Navigation) */}
          {[
            { top: '5%', icon: User, label: "Start", id: "hero" },
            { top: '25%', icon: Layers, label: "Stack", id: "stack" },
            { top: '50%', icon: Briefcase, label: "Work", id: "projects" },
            { top: '80%', icon: Clock, label: "Hist", id: "experience" },
            { top: '95%', icon: Send, label: "End", id: "contact" }
          ].map((point, i) => (
             <button 
                key={i} 
                onClick={() => scrollToSection(point.id)}
                className="absolute z-10 flex items-center group focus:outline-none" 
                style={{ top: point.top, left: '50%' }}
             >
                {/* The Dot on the road */}
                <motion.div 
                   style={{ 
                     backgroundColor: useTransform(smoothProgress, [parseFloat(point.top)/100 - 0.05, parseFloat(point.top)/100], ["#1e293b", "#06b6d4"]),
                     borderColor: useTransform(smoothProgress, [parseFloat(point.top)/100 - 0.05, parseFloat(point.top)/100], ["#475569", "#22d3ee"])
                   }}
                   className="w-3 h-3 rounded-full border-2 -ml-[6px] group-hover:scale-150 transition-transform cursor-pointer shadow-lg z-20 bg-slate-900"
                />
                
                {/* Tooltip Label (Shows on Hover) */}
                <div className="absolute left-6 opacity-0 group-hover:opacity-100 transition-opacity flex items-center gap-2 text-[10px] font-mono tracking-widest text-cyan-200 bg-slate-900/90 px-2 py-1 rounded border border-slate-800 pointer-events-none whitespace-nowrap">
                    <point.icon size={12} />
                    {point.label}
                </div>
             </button>
          ))}

          {/* THE AVATAR (Slider) */}
          <motion.div 
            style={{ top: useTransform(smoothProgress, [0, 1], ["5%", "95%"]) }}
            className="absolute z-30 pointer-events-none" 
          >
            <div className="relative -left-[32px] -top-[32px] transition-transform duration-200">
                <PixelAvatar state={avatarState} />
            </div>
          </motion.div>

        </div>
      </div>

      {/* --- MAIN CONTENT AREA --- */}
      <main className="lg:ml-24 w-full lg:w-[calc(100%-6rem)] relative">
        
        {/* Mobile Nav Header */}
        <nav className="lg:hidden fixed top-0 w-full bg-slate-950/90 backdrop-blur-md border-b border-slate-800 z-40 p-4 flex justify-between items-center">
            <span className="font-mono text-cyan-400 font-bold">DEV.PIXEL</span>
            <div className="flex gap-4">
                <a href="#contact" className="text-sm hover:text-cyan-400">Contact</a>
            </div>
        </nav>

        {/* SECTION 1: HERO */}
        <SectionWrapper id="hero" className="px-6 md:px-20 py-20 border-b border-slate-900/50">
            <div className="max-w-3xl">
              <div className="flex items-center gap-2 text-cyan-400 font-mono mb-6 bg-cyan-950/30 w-fit px-3 py-1 rounded-full border border-cyan-900">
                <Terminal size={14} />
                <span className="text-xs">System.Initialize()</span>
              </div>
              <h1 className="text-5xl md:text-8xl font-bold tracking-tight mb-8 text-slate-100 leading-tight">
                Creative <br/>
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-indigo-500">
                  Engineer
                </span>
              </h1>
              <p className="text-xl text-slate-400 leading-relaxed max-w-2xl mb-10 border-l-2 border-cyan-500/50 pl-6">
                I build accessible, pixel-perfect interfaces that blend retro aesthetics with modern performance. 
                Currently exploring the intersection of React and creative coding.
              </p>
              <div className="flex flex-wrap gap-4">
                <button className="px-8 py-4 bg-cyan-500 hover:bg-cyan-400 text-slate-950 font-bold rounded shadow-[0_0_20px_rgba(6,182,212,0.3)] transition-all flex items-center gap-2 group">
                  <Mail size={18} className="group-hover:animate-bounce" /> Contact Me
                </button>
                <button className="px-8 py-4 border border-slate-700 hover:border-cyan-500/50 hover:bg-slate-900 text-slate-300 rounded transition-colors flex items-center gap-2">
                  <Github size={18} /> GitHub
                </button>
              </div>
            </div>
            
            {/* Scroll indicator */}
            <motion.div 
               animate={{ y: [0, 10, 0] }}
               transition={{ repeat: Infinity, duration: 2 }}
               className="absolute bottom-10 left-1/2 -translate-x-1/2 text-slate-500 lg:hidden"
            >
               <ChevronDown />
            </motion.div>
        </SectionWrapper>

        {/* SECTION 2: STACK */}
        <SectionWrapper id="stack" className="px-6 md:px-20 py-24 border-b border-slate-900/50 bg-slate-950/30">
            <h2 className="text-sm font-mono text-cyan-500 mb-8 uppercase tracking-widest flex items-center gap-2">
               <Layers size={14} /> Tech Stack
            </h2>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
               {['React', 'TypeScript', 'Node.js', 'Next.js', 'Tailwind', 'PostgreSQL', 'Framer Motion', 'Docker'].map((tech, i) => (
                 <motion.div 
                   key={tech} 
                   whileHover={{ scale: 1.05, borderColor: "rgba(6,182,212,0.5)" }}
                   className="p-4 border border-slate-800 bg-slate-900/50 rounded flex items-center gap-3 cursor-default group"
                 >
                    <div className="w-2 h-2 bg-slate-700 group-hover:bg-cyan-400 rounded-full transition-colors shadow-[0_0_10px_rgba(6,182,212,0)] group-hover:shadow-[0_0_10px_rgba(6,182,212,0.8)]" />
                    <span className="font-mono text-sm group-hover:text-white transition-colors">{tech}</span>
                 </motion.div>
               ))}
            </div>
        </SectionWrapper>

        {/* SECTION 3: WORK */}
        <SectionWrapper id="projects" className="px-6 md:px-20 py-32">
          <div className="mb-16 flex items-end gap-4">
            <h2 className="text-4xl md:text-6xl font-bold">Selected Work</h2>
            <div className="h-4 w-4 rounded-full bg-cyan-500 mb-2 animate-pulse"></div>
          </div>

          <div className="space-y-32">
            {/* Project 1 */}
            <div className="group relative grid md:grid-cols-12 gap-8 items-center">
               <div className="md:col-span-7 relative z-10">
                  <div className="rounded-xl overflow-hidden border border-slate-800 bg-slate-900 aspect-video group-hover:border-cyan-500/50 transition-all duration-500 shadow-2xl group-hover:shadow-[0_0_30px_rgba(6,182,212,0.15)] flex items-center justify-center">
                    <Code2 size={64} className="text-slate-700 group-hover:text-cyan-400 transition-colors duration-500" />
                  </div>
               </div>
               <div className="md:col-span-5 relative z-20 md:-ml-12">
                  <div className="bg-slate-900/90 backdrop-blur border border-slate-800 p-8 rounded-xl shadow-xl hover:border-cyan-500/30 transition-colors">
                    <h3 className="text-2xl font-bold text-cyan-400 mb-4">Neon Dashboard</h3>
                    <p className="text-slate-400 mb-6 leading-relaxed">
                      A real-time analytics dashboard inspired by cyberpunk aesthetics. Built with Next.js and Supabase for real-time data streaming.
                    </p>
                    <ul className="flex flex-wrap gap-3 text-xs font-mono text-slate-500 mb-8">
                       <li className="bg-slate-800 px-2 py-1 rounded">Next.js</li>
                       <li className="bg-slate-800 px-2 py-1 rounded">Supabase</li>
                       <li className="bg-slate-800 px-2 py-1 rounded">Recharts</li>
                    </ul>
                    <div className="flex gap-6">
                       <a href="#" className="flex items-center gap-2 text-sm font-bold hover:text-cyan-400 transition-colors"><ExternalLink size={16} /> Live Demo</a>
                       <a href="#" className="flex items-center gap-2 text-sm font-bold hover:text-cyan-400 transition-colors"><Github size={16} /> Source Code</a>
                    </div>
                  </div>
               </div>
            </div>

            {/* Project 2 */}
            <div className="group relative grid md:grid-cols-12 gap-8 items-center">
               <div className="md:col-span-5 relative z-20 md:text-right md:-mr-12 order-2 md:order-1">
                  <div className="bg-slate-900/90 backdrop-blur border border-slate-800 p-8 rounded-xl shadow-xl hover:border-cyan-500/30 transition-colors">
                    <h3 className="text-2xl font-bold text-cyan-400 mb-4">Voxel Engine</h3>
                    <p className="text-slate-400 mb-6 leading-relaxed">
                      A lightweight 3D rendering engine for the web using WebGL directly. Handles 10k+ instances with stable 60fps.
                    </p>
                    <ul className="flex flex-wrap gap-3 text-xs font-mono text-slate-500 mb-8 md:justify-end">
                       <li className="bg-slate-800 px-2 py-1 rounded">WebGL</li>
                       <li className="bg-slate-800 px-2 py-1 rounded">Rust/WASM</li>
                       <li className="bg-slate-800 px-2 py-1 rounded">TypeScript</li>
                    </ul>
                    <div className="flex gap-6 md:justify-end">
                       <a href="#" className="flex items-center gap-2 text-sm font-bold hover:text-cyan-400 transition-colors"><ExternalLink size={16} /> Live Demo</a>
                       <a href="#" className="flex items-center gap-2 text-sm font-bold hover:text-cyan-400 transition-colors"><Github size={16} /> Source Code</a>
                    </div>
                  </div>
               </div>
               <div className="md:col-span-7 relative z-10 order-1 md:order-2">
                  <div className="rounded-xl overflow-hidden border border-slate-800 bg-slate-900 aspect-video group-hover:border-cyan-500/50 transition-all duration-500 shadow-2xl group-hover:shadow-[0_0_30px_rgba(6,182,212,0.15)] flex items-center justify-center">
                     <Cpu size={64} className="text-slate-700 group-hover:text-cyan-400 transition-colors duration-500" />
                  </div>
               </div>
            </div>
          </div>
        </SectionWrapper>

        {/* SECTION 4: EXPERIENCE */}
        <SectionWrapper id="experience" className="px-6 md:px-20 py-24 bg-slate-900/20">
            <h2 className="text-3xl font-bold mb-16 flex items-center gap-4">
              <Clock className="text-cyan-500" /> Experience
            </h2>
            <div className="space-y-16 border-l-2 border-slate-800 ml-3 pl-10 relative">
               {[
                 { role: 'Senior Frontend Engineer', company: 'TechCorp', time: '2021 - Present', desc: 'Leading the design system migration.' },
                 { role: 'Software Developer', company: 'StartUp Inc', time: '2019 - 2021', desc: 'Built the MVP from scratch using React.' },
                 { role: 'Junior Dev', company: 'WebAgency', time: '2018 - 2019', desc: 'Maintained client legacy codebases.' }
               ].map((job, i) => (
                  <div key={i} className="relative group">
                     {/* Timeline Dot */}
                     <span className="absolute -left-[51px] top-1 h-6 w-6 rounded-full border-4 border-slate-900 bg-slate-700 group-hover:bg-cyan-500 transition-colors shadow-[0_0_0_4px_rgba(15,23,42,1)]"></span>
                     
                     <h3 className="text-2xl font-bold text-slate-200 group-hover:text-cyan-400 transition-colors">{job.role}</h3>
                     <p className="text-cyan-500 font-mono text-sm mb-4 mt-1">{job.company} | {job.time}</p>
                     <p className="text-slate-400 max-w-lg leading-relaxed">{job.desc}</p>
                  </div>
               ))}
            </div>
        </SectionWrapper>

        {/* SECTION 5: FOOTER */}
        <SectionWrapper id="contact" className="min-h-[70vh] px-6 md:px-20 bg-gradient-to-b from-slate-950 to-slate-900 border-t border-slate-900">
           <div className="text-center max-w-3xl mx-auto">
              <h2 className="text-5xl md:text-7xl font-bold mb-8">Ready to launch?</h2>
              <p className="text-slate-400 mb-12 text-xl leading-relaxed">
                I'm currently available for freelance work and open to new opportunities. Let's build something extraordinary.
              </p>
              <button className="px-10 py-5 bg-cyan-500 hover:bg-cyan-400 text-slate-950 font-bold text-xl rounded shadow-[0_0_30px_rgba(6,182,212,0.4)] transition-all transform hover:-translate-y-1">
                Say Hello
              </button>
              
              <div className="flex justify-center gap-10 mt-20 text-slate-500">
                 <Github size={24} className="hover:text-cyan-400 cursor-pointer transition-colors hover:scale-110 transform" />
                 <Linkedin size={24} className="hover:text-cyan-400 cursor-pointer transition-colors hover:scale-110 transform" />
                 <Globe size={24} className="hover:text-cyan-400 cursor-pointer transition-colors hover:scale-110 transform" />
              </div>
              
              <div className="mt-24 text-xs font-mono text-slate-600">
                Designed & Built by [Your Name] <br/>
                Pixel Pilot Engine v2.0
              </div>
           </div>
        </SectionWrapper>

      </main>
    </div>
  );
}